# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-02 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20180501_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.SlugField(default='asd', unique=True),
        ),
    ]
